<html>
<head>
<title>TRUCKRACE_eDM_00</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (TRUCKRACE_eDM_00.psd) -->
<table id="Table_01" width="600" height="1129" border="0" cellpadding="0" cellspacing="0" bgcolor="#b72920">
	<tr>
		<td colspan="8" style="font-size: 44px; text-align: left; color: #f3e0ba; font-family: Arial, sans-serif; padding: 0; margin: 0;" bgcolor="#b72920">
			<img src="head.jpg" width="600" height="283" alt="Találkozz az utak királyaival!" style="display: block; padding: 0; margin: 0; border:0px" />
		</td>
	</tr>
	<tr>
		<td rowspan="14" width="24" height="568" style="font-size: 5px;" bgcolor="#f3e0ba">
			&nbsp;</td>
		<td colspan="6" width="526" height="27" style="font-size: 5px;" bgcolor="#f3e0ba">
			 &nbsp;</td>
		<td rowspan="14">
			<img src="right_margin.jpg" width="50" height="568" alt="" style="display: block; padding: 0; margin: 0; border:0px" />
		</td>
	</tr>
	<tr>
		<td padding="10px" colspan="6" width="526" height="32" style="font-size: 18px; text-align: left; color: #000000; font-family: Arial, sans-serif; padding: 0; margin: 0;" bgcolor="#f3e0ba">
			<b>Kedves Sporttárs!</b></td>
	</tr>
	<tr>
		<td colspan="6" width="526" height="16" style="font-size: 5px;" bgcolor="#f3e0ba">
			&nbsp;</td>
	</tr>
	<tr>
		<td colspan="6" width="526" height="48" style="font-size: 18px; text-align: left; color: #000000; font-family: Arial, sans-serif; padding: 0; margin: 0;" bgcolor="#f3e0ba">
			 Idén a szokásosnál előbb, az első szabad nyári hétvégén,<br><b>június 16-17-én</b> rendezzük meg a <b>Kamion EB és Fesztivált!</b></td>
	</tr>
	<tr>
		<td colspan="6" width="526" height="20" style="font-size: 5px;" bgcolor="#f3e0ba">
			&nbsp;</td>
	</tr>
	<tr>
		<td colspan="6" width="526" height="28" style="font-size: 18px; text-align: left; color: #000000; font-family: Arial, sans-serif; padding: 0; margin: 0;" bgcolor="#f3e0ba">
			<b>Mi az, ami nem változott?</b></td>
	</tr>
	<tr>
		<td colspan="3" width="237" height="152" style="font-size: 18px; text-align: left; color: #000000; font-family: Arial, sans-serif; padding: 0; margin: 0;" bgcolor="#f3e0ba">
			 • A helyszín a Hungaroring<br>
			 • Jó hangulatú, látványos<br>versenyek<br>
			 • 14 éves kor alatt ingyenes<br>gyerekjegyek<br>
			 • Kamioncsodák<br>
		</td>
		<td colspan="3" width="289" height="152" style="font-size: 18px; text-align: left; color: #000000; font-family: Arial, sans-serif; padding: 0; margin: 0;" bgcolor="#f3e0ba">
			 • a kétszeres Európa-bajnok<br> – Kiss Norbi<br>
			 • Suzuki Europe Cup<br>
			 • A szuper gyerekprogramok<br>
			 • Ételek és italok baráti árai<br>
			 • Kamionkorzó<br>
			 • Interaktív foglalkozások<br>
		</td>
	</tr>
	<tr>
		<td colspan="6" width="526" height="18" style="font-size: 5px;" bgcolor="#f3e0ba">
			&nbsp;</td>
	</tr>
	<tr>
		<td colspan="6" width="526" height="26" style="font-size: 20px; text-align: center; color: #000000; font-family: Arial, sans-serif; padding: 0; margin: 0;" bgcolor="#f3e0ba">
			 <b>Fedezd fel a fesztivált!</b></td>
	</tr>
	<tr>
		<td colspan="6" width="526" height="9" style="font-size: 5px;" bgcolor="#f3e0ba">
			&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2" width="189" height="36" style="font-size: 5px;" bgcolor="#f3e0ba">
			&nbsp;</td>
		<td colspan="2" style="font-size: 5px;" bgcolor="#f3e0ba" style="font-size: 28px; text-align: left; color: #b72920; font-family: Arial, sans-serif; padding: 0; margin: 0;" >
			<a href="http://kamionfesztival.hu/festival" target="_blank" style="outline: none; padding: 0; margin: 0; border:0px" border="0">
				<img style="display: block; padding: 0; margin: 0; border:0px" border="0" src="cta1.jpg" width="133" height="36" alt="Megnézem"/>
			</a>
		</td>
		<td colspan="2" width="204" height="36" style="font-size: 5px;" bgcolor="#f3e0ba">
			&nbsp;</td>
	</tr>
	<tr>
		<td colspan="6" width="526" height="39" style="font-size: 5px;" bgcolor="#f3e0ba">
			&nbsp;</td>
	</tr>
	<tr>
		<td colspan="6" width="526" height="100" style="font-size: 18px; text-align: left; color: #000000; font-family: Arial, sans-serif; padding: 0; margin: 0;" bgcolor="#f3e0ba">
			<b>Milyen meglepetéssel készülünk még?</b><br>
			A European Street Freestyle Cup a leglátványosabb motor-<br>
			sport verseny, amelyben nagy teljesítményű motorokkal<br>
			lélegzetelállító, akrobatikus gyakorlatokat láthatsz!
		</td>
	</tr>
	<tr>
		<td colspan="6" width="526" height="17" style="font-size: 5px;" bgcolor="#f3e0ba">
			&nbsp;</td>
	</tr>
	<tr>
		<td colspan="8" style="font-size: 24px; text-align: left; color: #f3e0ba; font-family: Arial, sans-serif; padding: 0; margin: 0;" bgcolor="#b72920">
			<img src="footer_txt.jpg" width="600" height="100" alt="Most még 20% kedvezménnyel válthatod meg elővételes jegyeid!" style="display: block; padding: 0; margin: 0; border:0px" />
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<img style="display: block; outline: none; padding: 0; margin: 0; border:0px" border="0" src="cta2_left_padding.jpg" width="194" height="36" alt="" />
		</td>

		<td colspan="4" width="172" height="36" style="font-size: 18px; text-align: left; color: #f3e0ba; font-family: Arial, sans-serif; padding: 0; margin: 0;" bgcolor="#b72920">
			<a href="http://kamionfesztival.hu/jegyek/category/entry-ticket" target="_blank" style="text-decoration: none; outline: none; padding: 0; margin: 0; border:0px" border="0">
				<img style="display: block; outline: none; padding: 0; margin: 0; border:0px" border="0" src="cta2.jpg" width="172" height="36" alt="Katt a jegyekért" />
			</a>
		</td>
		<td colspan="2">
			<img style="display: block; outline: none; padding: 0; margin: 0; border:0px" border="0" src="cta2_right_padding.jpg" width="234" height="36" alt="" />
		</td>

	</tr>
	<tr>
		<td colspan="8" style="font-size: 18px; text-align: left; color: #f3e0ba; font-family: Arial, sans-serif; padding: 0; margin: 0;" bgcolor="#b72920">
			<img src="footer.jpg" width="600" height="141" alt="Jó felkészülést kíván a Kamion EB és Fesztivál csapata! :)" style="display: block; padding: 0; margin: 0; border:0px" />
		</td>

	</tr>
	<tr>
		<td>
			<img src="spacer.gif" width="24" height="1" alt="" /></td>
		<td>
			<img src="spacer.gif" width="170" height="1" alt="" /></td>
		<td>
			<img src="spacer.gif" width="19" height="1" alt="" /></td>
		<td>
			<img src="spacer.gif" width="48" height="1" alt="" /></td>
		<td>
			<img src="spacer.gif" width="85" height="1" alt="" /></td>
		<td>
			<img src="spacer.gif" width="20" height="1" alt="" /></td>
		<td>
			<img src="spacer.gif" width="184" height="1" alt="" /></td>
		<td>
			<img src="spacer.gif" width="50" height="1" alt="" /></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>